# TestPeriodicWorker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minkiapps/workmanagertester/: App.kt  MainActivity.kt
app/src/main/java/com/minkiapps/workmanagertester/di/: PersistenceModule.kt
app/src/main/java/com/minkiapps/workmanagertester/util/: ContextExt.kt
app/src/main/java/com/minkiapps/workmanagertester/worker/: TestWorker.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minkiapps/workmanagertester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
